# REACT_APP_USER = "https://google.com"
REACT_APP_USER = "https://google.com"
REACT_APP_LOGIN = "http://localhost:3000/api/v1/auth/login"
REACT_APP_REGISTER = "http://localhost:3000/api/v1/auth/register"